spring.application.name=tweeter-backend
# spring.datasource.url=jdbc:h2:mem:tweeter
spring.datasource.url=jdbc:postgresql://localhost:5432/tweeter
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true